<!DOCTYPE html>

<!--	index.html

Cifrado de datos de un formulario con JavaScript

La forma de cifrado es solamente invirtiendo las cadenas de los datos a enviar
utilizando la funcion "cifrar"

xumarhu.net - Rogelio Ferreira Escutia - Mayo 2012

-->

<html>
	<head>
		<title>Cifrado de datos de un formulario con JavaScript</title>
		<meta charset="utf-8" />
		<script type="text/javascript">
			function cifrar() {
				texto_original=document.formulario.login.value;
				var x = texto_original.length;
				var cadenaInvertida = "";
				while (x>=0) {
					cadenaInvertida = cadenaInvertida + texto_original.charAt(x);
					x--;
				}
				document.formulario.login.value=cadenaInvertida;
				texto_original=document.formulario.password.value;
				x = texto_original.length;
				cadenaInvertida = "";
				while (x>=0) {
					cadenaInvertida = cadenaInvertida + texto_original.charAt(x);
					x--;
				}
				document.formulario.password.value=cadenaInvertida;
			}
		</script>
	</head>
	<body>
    	<h2>Cifrado de datos de un formulario con JavaScript</h2>
		<form name="formulario" method="post" action="recibir.php" onsubmit="cifrar()">
    		Login: <input type="text" name="login" /><br />
    		Password: <input type="password" name="password" /><br />
			<br /><input type="submit" value="Enviar"/>
    	</form>
	</body>
</html>