Como ya se ha estado platicando sobre la seguridad que se debe tener en cualquier 
tipo de empresa para el uso correcto y proteccion adecuada de la informacion que esta maneje.
Una de las medidas que se puede hacer es la implementacion de un firewall, para usar este tipo
de medida lo principal en inicar definiendo el tipo de firewall que se quieres o el que se necesita
de preferencia a esto se le conoce como definir la arquitectura de un firewall, despues en el
proceso ir seleccionando e inplementando los factores que se desean del firewall.
Tambien se tiene que tener en cuanta que un firewall es solo una capa más de proteccion, y
que no te va a protejer de todo, así que se tiene que ir analizando lo que tu firewall puede y
no puede hacer, para posteriormente ir mitigando lo que el firewall no puede hacer,
Una de los principales problemas que tiene una emrpresa gira entorno del hecho de manejar 
información sencible que obviamente tiene que ser protegida, pero al mismo tiempo tiene que ser
accesible solo al personal que necesita el uso de esa informacion lo cual crea este dilema
por lo cual las empresas por lo general usan 2 sistemas, un firewall y un IDS 
(Intrusion Detection System), este segundo nos ayuda a protejer la seguridad de la red
Un firewall puede ser definido como un sistema que ayuda a monitorear y a controlar el trafico
de red de diferentes subredes que estan trabajando bajo diferentes normas de seguridad
Cuando se habla de un firewall no se habla de un unico sistema con las mismas normativas,
estos en realidad vienen con diferentes diseños(arquitectura) y fincionalidades (normativas), este
puede estar formado por uno o más router y solo uno o multiples systemas de hosts
Como ya se explico, los firewalls intentan cubrir las necesidades de la Organizacion, por ende 
si esta oganizacion cambia sus necesidades entonces el firewall tammbien tiene que cambiar
ya sea en arquitectura o en las normativas que tienen que estar basadas en las necesidades de 
la Organizacion
Dentro de los distintos tipos de arquitectura de los firewalls hay 4 tipos que son los más
conocidos, los cuales presentaremos a continuación

Packet filtering routers
En este tipo de arquitectura el router se encuentra entre la red de confianza (La red de la Organización)
y la red no confiable (El internet) 