<!DOCTYPE html>

<!--	index.html

Validacion de Formularios utilizando una biblioteca de JavaScript

Del sitio: 				http://livevalidation.com/download
Descargar el archivo: 	livevalidation_standalone.compressed.js
Agregar la linea:		<script type="text/javascript" src="livevalidation_standalone.compressed.js"></script>

Y ya se pueden utilizar las funciones de validacion

Ejemplos de validacion:	http://livevalidation.com/examples

xumarhu.net - Rogelio Ferreira Escutia - Mayo 2012

-->

<html>
	<head>
		<title>Validacion de formularios usando una biblioteca de JavaScript</title>
		<meta charset="utf-8" />
		<script type="text/javascript" src="livevalidation_standalone.compressed.js"></script>
	</head>
	<body>
    	<h2>Validacion de formularios usando una biblioteca de JavaScript</h2>
		<form action="aceptado.htm" method = "post">
    		Login: <input id="f1" type="text" name="login" /><br/>
			<script type="text/javascript">
  				var f1 = new LiveValidation('f1');
  				f1.add(Validate.Presence, {failureMessage: "Escribir por favor tu Login!!!"});
			</script>             		
    		Password: <input id="f2" type="password" name="password" /><br />
			<script type="text/javascript">
  				var f2 = new LiveValidation('f2');
  				f2.add(Validate.Presence, {failureMessage: "Escribir por favor tu Password!!!"});
			</script>             		
    		Nombre: <input id="f3" type="text" name="nombre" /><br />
			<script type="text/javascript">
  				var f3 = new LiveValidation('f3');
  				f3.add(Validate.Presence, {failureMessage: "Escribir por favor tu Nombre!!!"});
			</script> 
    	    Edad (1-100) <input id="f4" type="text" name="edad" />
			<script type="text/javascript">
				var f4 = new LiveValidation('f4');
				f4.add(Validate.Presence, {failureMessage: "Escribir por favor edad"});
				f4.add(Validate.Numericality, {minimum:1, maximum:100, onlyInteger: true});
			</script> 
			<br /><input type="submit" value="Enviar"/>
    	</form>
	</body>
</html>