<!DOCTYPE html>

<!--	index.html

Cifrado de datos de un formulario con JavaScript

La forma de cifrado es solamente invirtiendo las cadenas de los datos a enviar
utilizando la funcion "cifrar"

xumarhu.net - Rogelio Ferreira Escutia - Mayo 2012

-->

<html>
	<head>
		<title>Cifrado de datos de un formulario con JavaScript</title>
		<meta charset="utf-8" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/core.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/md5.js"></script>
			<script>
			function cifrar(formulario) {
   			var hash = CryptoJS.MD5(formulario.login.value.concat("abc123"));
			formulario.login.value=hash;   
			var hash = CryptoJS.MD5(formulario.password.value.concat("abc123"));
			formulario.password.value=hash; 
			var hash = CryptoJS.MD5(formulario.nombre.value.concat("abc123"));
			formulario.nombre.value=hash; 
			var hash = CryptoJS.MD5(formulario.curp.value.concat("abc123"));
			formulario.curp.value=hash; 
			var hash = CryptoJS.MD5(formulario.rfc.value.concat("abc123"));
			formulario.rfc.value=hash; 
			var hash = CryptoJS.MD5(formulario.direccion.value.concat("abc123"));
			formulario.direccion.value=hash;  
			var hash = CryptoJS.MD5(formulario.email.value.concat("abc123"));
			formulario.email.value=hash; 
			formulario.clave_publica.value="1";
			
			   alert("datos cifrados correctamente");
			   
			}
			</script>
	</head>
	<body>
    	<h2>Cifrado de datos de un formulario con JavaScript</h2>
		<form name="formulario" method="post" action="recibir.php">
    		Login: <input type="text" name="login" /><br />
			Password: <input type="password" name="password" /><br />
			Nombre: <input type="text" name="nombre" /><br />
			CURP: <input type="text" name="curp" /><br />
			RFC: <input type="text" name="rfc" /><br />
			Direccion: <input type="text" name="direccion" /><br />
			Email: <input type="text" name="email" /><br />
			ClavePublica: <input type="text" name="clave_publica" /><br />
			<br /><input type="submit" value="Enviar"   onclick="cifrar(this.form)" />
    	</form>
	</body>
</html>

