<!DOCTYPE html>
<html>

<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
  <link type="text/css" rel="stylesheet" href="css/styles.css" />
  <!-- Import Font Awesome Icon Font -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">



  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Catrines clika</title>
</head>

<body id="home" class="scrollspy">

  <!-- NAVBAR -->
  <div class="navbar-fixed">
    <nav class="grey darken-4">
      <div class="container">
        <div class="nav-wrapper">
          <a href="#home" class="brand-logo"> <span class="amber-text ">Catrines Clika</span> </a>
          <!-- hamburger icon for the mobile menu -->
          <a href="#" data-activates="mobile-nav" class="button-collapse">
            <i class="material-icons">menu</i>
          </a>
          <ul class="right hide-on-med-and-down">
            <li>
              <a href="#home">Inicio</a>
            </li>
            <li>
              <a href="#search">Buscar</a>
            </li>
            <li>
              <a href="#popular">Acerca De Nosotros</a>
            </li>
            <li>
              <a href="#gallery">Mercancia</a>
            </li>
            <li>
              <a href="#contact">Contactanos</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <!-- SIDEBAR NAVIGATION -->
  <ul class="side-nav" id="mobile-nav">
    <li>
      <a href="#home">Inicio</a>
    </li>
    <li>
      <a href="#search">Buscar</a>
    </li>
    <li>
      <a href="#popular">Mercancia</a>
    </li>
    <li>
      <a href="#gallery">Acerca De Nosotros</a>
    </li>
    <li>
      <a href="#contact">Contactanos</a>
    </li>
  </ul>



  <!-- SECTION: SLIDER -->
  <section class="slider">
    <ul class="slides">
      <li>
        <img src="img/11.jpg" alt="">
        <div class="caption center-align">
          <h2><span class="amber-text ">Catrines Clica</span></h2>
          <h5 class="light grey-text text-lighten-3 hide-on-small-only">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam odit, nam rem veritatis voluptates ipsa!
          </h5>
          <a href="#" class="btn btn-large grey darken-4"><span class="amber-text ">Acerca De Nosotros</span></a>
        </div>
      </li>
      <li>
        <img src="img/12.jpg" alt="">
        <div class="caption left-align">
          <h2>Miembros</h2>
          <h5 class="light grey-text text-lighten-3 hide-on-small-only">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam odit, nam rem veritatis voluptates ipsa!
          </h5>
          <a href="#" class="btn btn-large grey darken-4"><span class="amber-text ">Learn More About us</span></a>
        </div>
      </li>
      <li>
        <img src="img/13.jpg" alt="">
        <div class="caption center-right">
          <h2> Mercancia<!--Irene &amp; Mi Otro --></h2>
          <h5 class="light grey-text text-lighten-3 hide-on-small-only">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam odit, nam rem veritatis voluptates ipsa!
          </h5>
          <a href="#" class="btn btn-large grey darken-4"><span class="amber-text ">Comprar</span></a>
        </div>
      </li>
    </ul>
  </section>



  <!-- SECTION: SEARCH -->
  <section id="search" class="section section-search grey darken-4 white-text center scrollspy">
    <div class="container">
      <div class="row">
        <div class="col s12">
          <h3>Buscar Tipo De Mercancia</h3>
          <div class="input-field">
            <!-- the class of white gives it the standard white box so it won't look like the material input field -->
            <input class="white grey-text autocomplete" type="text" placeholder="Aerosoles, Gorras, Camisas,etc." id="autocomplete-input">
          </div>
        </div>
      </div>
    </div>
  </section>



  <!-- SECTION: ICON BOXES -->
  <section class="section section-icons grey lighten-4 center">
    <div class="container">
      <div class="row">
        <div class="col s12 m4">
          <div class="card-panel">
            <i class="material-icons large darket-4-text">room</i>
            <h4>Ubicación</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, nobis!</p>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card-panel">
            <i class="material-icons large darket-4-text">store</i>
            <h4>Tienda</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, nobis!</p>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card-panel">
            <i class="material-icons large darket-4-text">person</i>
            <h4>Mienbros</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, nobis!</p>
          </div>
        </div>
      </div>
    </div>
  </section>



  <!-- SECTION: POPULAR PLACES 
  <section id="popular" class="section section-popular scrollspy">
    <div class="container">
      <div class="row">
        <h4 class="center">
          <span class="teal-text">Popular</span> Places
        </h4>
        <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img src="img/resort1.jpg" alt="">
              <span class="card-title">Cancun</span>
            </div>
            <div class="card-content">
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus suscipit tempore architecto laudantium veritatis
                accusantium!
              </p>
            </div>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img src="img/resort2.jpg" alt="">
              <span class="card-title">The Bahamas</span>
            </div>
            <div class="card-content">
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus suscipit tempore architecto laudantium veritatis
                accusantium!
              </p>
            </div>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img src="img/resort3.jpg" alt="">
              <span class="card-title">Nova Scotia</span>
            </div>
            <div class="card-content">
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus suscipit tempore architecto laudantium veritatis
                accusantium!
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col s12 center">
          <a href="#contact" class="btn btn-large grey darken-3">
            <i class="material-icons left">send</i>Contact for Booking
          </a>
        </div>
      </div>
    </div>
  </section> -->



  <!-- SECTION: FOLLOW -->
  <section class="section section-follow grey darken-4 white-text center">
    <div class="container">
      <div class="row">
        <div class="col s12">
          <h4>Nuestras Redes Sociales</h4>
          <p>Follow us on social media for special offers.</p>
          <a href="https://www.facebook.com/Catrines-Clika-Tienda-945243515514354/" target="_blank" class="white-text">
            <i class="fab fa-facebook fa-4x"></i>
          </a>
          <a href="https://twitter.com" target="_blank" class="white-text">
            <i class="fab fa-twitter-square fa-4x"></i>
          </a>
          <a href="https://www.instagram.com/javmedina97/" target="_blank" class="white-text">
            <i class="fab fa-linkedin fa-4x"></i>
          </a>
        </div>
      </div>
    </div>
  </section>



  <!-- SECTION: GALLERY -->
  <section id="gallery" class="section section-gallery scrollspy">
    <div class="container">
      <h4 class="center">
        Destacado De Hoy
      </h4>
      <div class="row">
        <div class="col s12 m3">
          <img class="materialboxed responsive-img" src="img/1.jpg" alt="">
        </div>
        <div class="col s12 m3">
          <img class="materialboxed responsive-img" src="img/2.jpg" alt="">
        </div>
        <div class="col s12 m3">
          <img class="materialboxed responsive-img" src="img/3.jpg" alt="">
        </div>
        <div class="col s12 m3">
          <img class="materialboxed responsive-img" src="img/4.jpg" alt="">
        </div>
      </div>

      <div class="row">
        <div class="col s12 m3">
          <img class="materialboxed responsive-img" src="img/5.jpg" alt="">
        </div>
        <div class="col s12 m3">
          <img class="materialboxed responsive-img" src="img/6.jpg" alt="">
        </div>
        <div class="col s12 m3">
          <img class="materialboxed responsive-img" src="img/7.jpg" alt="">
        </div>
        <div class="col s12 m3">
          <img class="materialboxed responsive-img" src="img/8.jpg" alt="">
        </div>
      </div>

      <div class="row">
        <div class="col s12 m3">
          <img class="materialboxed responsive-img" src="img/9.jpg" alt="">
        </div>
        <div class="col s12 m3">
          <img class="materialboxed responsive-img" src="img/111.jpg" alt="">
        </div>
        <div class="col s12 m3">
          <img class="materialboxed responsive-img" src="img/112.jpg" alt="">
        </div>
        <div class="col s12 m3">
          <img class="materialboxed responsive-img" src="img/113.jpg" alt="">
        </div>
      </div>
    </div>
  </section>



  <!-- SECTION: CONTACT -->
  <section id="contact" class="section section-contact scrollspy">
    <div class="container">
      <div class="row">
        <div class="col s12 m6">
          <!--div class="card-panel teal white-text center">
            <i class="material-icons medium">email</i>
            <h5>Contact Us For Booking</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit sint repellat maxime hic eum corporis,
              alias asperiores dolore culpa repellendus.</p>
          </div-->
          <ul class="collection with-header">
            <li class="collection-header">
              <h4>Location</h4>
            </li>
            <li class="collection-item">Catrines clika</li>
            <li class="collection-item">Patzcuaro, Mich, Avenida Sur #0000 </li>
          </ul>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1416.3271674126443!2d-1.8273224596604978!3d51.17889555269349!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x979170e2bcd3d2dd!2sStonehenge!5e0!3m2!1ses!2smx!4v1588345988811!5m2!1ses!2smx" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        <!--div class="col s12 m6">
          <div class="card-panel grey lighten-3">
            <h5 class="form-header">Please fill out this form.</h5>
            <div class="input-field">
              <input type="text" id="name">
              <label for="name">Name</label>
            </div>
            <div class="input-field">
              <input type="email" id="email">
              <label for="email">Email</label>
            </div>
            <div class="input-field">
              <input type="text" id="phone">
              <label for="phone">Phone</label>
            </div>
            <div class="input-field">
              <textarea class="materialize-textarea" id="message"></textarea>
              <label for="message">Message</label>
            </div>
            <input type="submit" value="Submit" class="btn">
          </div>
        </div>
      </div-->
    </div>
  </section>



  <!-- FOOTER -->
  <footer class="section grey darken-4 white-text center">
    <p class="flow-text">Catrines Clika &copy; 2020</p>
  </footer>




  <!-- SCRIPTS -->
  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script>
    $(document).ready(function () {
      // Custom JS & jQuery here

      // SIDENAV INIT
      $('.button-collapse').sideNav();

      // SLIDER INIT
      $('.slider').slider({
        indicators: false,
        // we don't want the little dots to show
        height: 500,
        transition: 500,
        interval: 6000
        // how long the slide stays for
      });

      // AUTOCOMPLETE FOR THE SEARCH FIELD
      $('.autocomplete').autocomplete({
        data: {
          'Aruba': null,
          'Cancun': null,
          'Hawaii': null,
          'Florida': null,
          'California': null,
          'Jamaica': null,
          'Europe': null,
          'The Bahamas': null
        }
      });

      // INIT SCROLLSPY
      $('.scrollspy').scrollSpy();

    });
  </script>
</body>

</html>