Como ya se ha estado platicando sobre la seguridad que se debe tener en cualquier 
tipo de empresa para el uso correcto y proteccion adecuada de la informacion que esta maneje.
Una de las medidas que se puede hacer es la implementacion de un firewall, para usar este tipo
de medida lo principal en inicar definiendo el tipo de firewall que se quieres o el que se necesita
de preferencia a esto se le conoce como definir la arquitectura de un firewall, despues en el
proceso ir seleccionando e inplementando los factores que se desean del firewall.
Tambien se tiene que tener en cuanta que un firewall es solo una capa más de proteccion, y
que no te va a protejer de todo, así que se tiene que ir analizando lo que tu firewall puede y
no puede hacer, para posteriormente ir mitigando lo que el firewall no puede hacer,
Una de los principales problemas que tiene una emrpresa gira entorno del hecho de manejar 
información sencible que obviamente tiene que ser protegida, pero al mismo tiempo tiene que ser
accesible solo al personal que necesita el uso de esa informacion lo cual crea este dilema
por lo cual las empresas por lo general usan 2 sistemas, un firewall y un IDS 
(Intrusion Detection System), este segundo nos ayuda a protejer la seguridad de la red
Un firewall puede ser definido como un sistema que ayuda a monitorear y a controlar el trafico
de red de diferentes subredes que estan trabajando bajo diferentes normas de seguridad
Cuando se habla de un firewall no se habla de un unico sistema con las mismas normativas,
estos en realidad vienen con diferentes diseños(arquitectura) y fincionalidades (normativas), este
puede estar formado por uno o más router y solo uno o multiples systemas de hosts
Como ya se explico, los firewalls intentan cubrir las necesidades de la Organizacion, por ende 
si esta oganizacion cambia sus necesidades entonces el firewall tammbien tiene que cambiar
ya sea en arquitectura o en las normativas que tienen que estar basadas en las necesidades de 
la Organizacion
Dentro de los distintos tipos de arquitectura de los firewalls hay 4 tipos que son los más
conocidos, los cuales presentaremos a continuación

Packet filtering routers
En este tipo de arquitectura el router se encuentra entre la red de confianza (La red de la Organización)
y la red no confiable (El internet), de esta manera podemos filtrar los paquetes que no estes 
autorizados para la Organización, este tipo de arquitectura es efectiva a la hora de minimizar
el riesgo de ataque a la Organización, sin embargo si la complejidad de la lista de control
de acceso que se usa para filtrar paquetes  creece mucho, se pierde el rendimiento de la red

Screened-host firewall system
Esta arquitectura usa una conbinacion de Packet filtering routers y un firewall dedicado como servidor proxy
esta localizado en la red de la organizacion y es protegido de la red externa usando un router de filtrado
todo el trafico que llega de afuera pasa par el pack filtering routers y es enviado al host seleccionado 
pero esta regla no aplica para los paquetes salientes de la red de la organizacion, los problemas 
de seguridad se implementan en la capa de aplicacion

Dual-Homed Host Firewalls
En esta arquitectura la puerta de enlace dual es en la mayoria de los casos es un sistema host que
tiene dos redes de unterface y esta localizado entre el gateway y la red externa, este tipo de arquitecturas
normalmente requiere una autentificacion de usuario y una orden para que uno pueda acceder al proxy
el bastion host tiene 2 interfaces de red, una conectada a la red externa y la otra a la red interna
Los paquetes de la direccion que sea, tienen que primero pasar por el firewall, sin embargo 
esta arquitectura es suceotible al crecimiento alto de trafico 

Screened-Subnet Firewalls or Demilitarized Zone (DMZ
Este tipo de arquitectura consta de una o más bastion host internos que son protegidos de la red externa
y se encuentran entre un router de filtrado de paquetes, esta arquitectura es muy similar a un screen host architecture
solo que en este caso toda la red a diferencia de un host se puede llegar desde el exterior

Ventajas de los firewalls

Un solo firewall no es considerado como la proteccion necesaria que necesita una organizacion
por lo cual las organizaciones primero identifican las redes que realmente necesitan proteccion
 antes de implementar un firewall, las organizaciones pueden implementar un firewall para controlar el 
 acceso a la red, esta medida puede ser ideonea para que cualquier intruso no autorizado tenga acceso
 a la red interna de la organizacion, tambien puede ser implementada para que usuarios internos no tengan
 acceso a sitios de la red externa que puedan ser peligrosos o poco seguros, se dice que el uso no autorizado 
 del acceso corporativo es una de las brechas más comunes en la seguridad informatica
 la forma con la cual se lidio cin este asunto fue configurando cortafuegos y y datos de rendimeinto cifrados
 atraves de un firewall, tambien pueden ayudar a auntenficar a los usuarios, estos tiene gran valor si es que logran ofertar
 una plataforma de sefuridad completa , lo cual es idoneo para la organizacion ya que solo es
 es más facil configurar la plataforma de seguridad para su sistema ya que es considerado todo  en uno
 en addicion a esto el firewall puede ser configurado para pedirle a un usuario que se autentifique
 Los administradores de red pueden suar una lista de control de acceso de diferentes niveles a diferentes usuarios
 dependiendo de su rol dentro de la organizacion, esto ayuda a minimizar el riesgo de seguridad
 dandole el acceso de solo la informacion que necesita el trabajador para realizar sus labores

 Desventajas de los Firewalls

 Un unico fallo y este es debido en que en algunos casos los firewalls actuan como el unico enlace entre entre las iferentes redes
 y por lo tanto si se cae, la red se interrumpira, en cuyo caso no se permitira el trafico de paquetes entre las redes lo cual puede provocar
 problemas en el rendimiento de la red de la organizacion, en muchos de los casos cuando se usa los firewall, todo el trafico de datos se ve 
 obligado a pasar a traves de firewall que llega a hacer un cuello de botella, como resultado, el rendimento de la red
 puede se ve afectado debido a la congestion de trafico y volverse lenta
 El uso de los firewall en una organizacion a menudo conduce a un aumento en las responsibilidades de la gestion de la misma 
 Esto se debe a que los administradores de red deben tomarse el tiempo para responder a las alertas que recibben y tambien revisar los registros
 para garantizar que el firewall funciones como se supone, lo cual implica que el administrados de red debe asegurarse de que haya
 sufucientes recursos asignados para realizar el apoyo continuo 
 