<!DOCTYPE html>
<html lang="es">

    <head>
        <link rel="stylesheet" href="css/materialize.min.css" media="screen,projection">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="css/materialize.css">
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <style type="text/css" media="all">
            h2, h3 {display: inline;}
        </style>
        <meta charset="utf-8"/>
        <title>Catrines Clika - Login</title>
        <script src="md5-min.js"></script>
        <script type="text/javascript">
            function generar_certificado() {
                var firma = document.getElementById("certificado").value;
                var Login = document.getElementById("login").value;
                var certificado = hex_md5(firma + Login);
                window.alert("Certificado = MD5(Firma+Login): " + certificado);
                document.getElementById("certificado").value=certificado;
                return true;
            }
        </script>
    </head>
    <body class="">
        <a class="brand-logo grey darken-4"> <h1> <span class="black-text ">Catrines Clika</span> </h1> </a>
        <div class="row">
            <div class="col s11">
                <form action="tiendita_validar.php" method="POST" onsubmit="return generar_certificado()">
                    <span class="black-text ">Email:</span> <input type="email" name="email" id="login" />
                    <span class="black-text ">Contraseña:</span><input type="password" name="clave" id="password" />
                    <span class="black-text ">Firma:</span><input type="text" name="certificado" id="certificado" />
                    <input class="waves-effect  white black-text btn" type="submit" value="enviar" />
                    <input class="waves-effect  white black-text btn" type="reset" value="Borrar" />
            </div>
            </form>
        </div>

    </body> 
</html>