<!DOCTYPE html>

<!--	index.html

Validación de datos de un formulario con HTML5

xumarhu.net - Rogelio Ferreira Escutia - Abril 2015

-->

<html>
	<head>
		<title>Validación de datos de un formulario con HTML5</title>
		<meta charset="utf-8" />
	</head>
	<body>
    	<h2>Validación de datos de un formulario con HTML5</h2>
    	<h3>Ordenados por tipo (color, date, datetime-local, email, number, text, time, url)</h3>
		<form name="formulario" method="post" action="aceptado.htm" onsubmit="cifrar()">
			Color: <input type="color" name="color" title="Se necesita un nombre"  required><br />
    		Fecha: <input type="date" name="fecha" required><br />
    		Fecha Hora: <input type="datetime-local" name="fecha_hora" required><br />
    		E-mail: <input type="email" name="email" placeholder="nombre@dominio.com" required><br />
			Edad: <input type="number" name="edad" placeholder="Escribe tu edad" title="se requiere tu edad" required><br />
    		Nombre: <input type="text" name="nombre" title="Se necesita un nombre" pattern="[a-zA-Z]*" required><br />
    		Tiempo: <input type="time" name="tiempo" required><br />
    		URL: <input type="url" name="url" placeholder="http://www.dominio.com" required><br />

    		Mes: <input type="month" name="mes" required><br />

    		


    		<br />
    		<input type="submit" value="Enviar"/>
    	</form>
	</body>
</html>